#include <iostream>
#include <string>
#include <fstream>
using namespace std;

#define SUBJECTS 5
#define MAX 100

// Union example (required by project)
// We store either percentage or GPA
union Result {
    float percentage;
    float gpa;
};

// Structure to store full student record
struct Student {
    int id;
    string name;
    float marks[SUBJECTS];
    float average;
    char grade;
    Result result;   // union usage
};

// Global student array
Student students[MAX];
int total = 0;

// ---------------- BASIC CALCULATIONS ----------------

// Calculate average of marks
float calculateAverage(float m[]) {
    float sum = 0;
    for (int i = 0; i < SUBJECTS; i++)
        sum += m[i];
    return sum / SUBJECTS;
}

// Calculate grade
char calculateGrade(float avg) {
    if (avg >= 90) return 'A';
    else if (avg >= 80) return 'B';
    else if (avg >= 70) return 'C';
    else if (avg >= 60) return 'D';
    else return 'F';
}

// ---------------- ADD & DISPLAY ----------------

// Add new student
void addStudent() {
    if (total >= MAX) {
        cout << "Student limit reached\n";
        return;
    }

    Student s;
    cout << "Enter ID: ";
    cin >> s.id;
    cin.ignore();

    cout << "Enter Name: ";
    getline(cin, s.name);

    cout << "Enter marks of 5 subjects:\n";
    for (int i = 0; i < SUBJECTS; i++)
        cin >> s.marks[i];

    s.average = calculateAverage(s.marks);
    s.grade = calculateGrade(s.average);
    s.result.percentage = s.average;   // union used

    students[total] = s;
    total++;

    cout << "Student added successfully\n";
}

// Display one student using pointer
void displayStudent(Student* s) {
    cout << "\nID: " << s->id;
    cout << "\nName: " << s->name;
    cout << "\nMarks: ";
    for (int i = 0; i < SUBJECTS; i++)
        cout << s->marks[i] << " ";
    cout << "\nAverage: " << s->average;
    cout << "\nGrade: " << s->grade;
    cout << "\nPercentage (union): " << s->result.percentage << endl;
}

// Display all students
void displayAll() {
    if (total == 0) {
        cout << "No students found\n";
        return;
    }

    for (int i = 0; i < total; i++) {
        cout << "\n-------------------";
        displayStudent(&students[i]);
    }
}

// ---------------- SEARCH ----------------

// Search by ID
int searchByID(int id) {
    for (int i = 0; i < total; i++)
        if (students[i].id == id)
            return i;
    return -1;
}

// Search by Name
int searchByName(string name) {
    for (int i = 0; i < total; i++)
        if (students[i].name == name)
            return i;
    return -1;
}

// Search by Grade
void searchByGrade(char g) {
    int found = 0;
    for (int i = 0; i < total; i++) {
        if (students[i].grade == g) {
            displayStudent(&students[i]);
            found = 1;
        }
    }
    if (!found)
        cout << "No student with this grade\n";
}

// ---------------- UPDATE & DELETE ----------------

// Update student
void updateStudent() {
    int id;
    cout << "Enter ID to update: ";
    cin >> id;

    int index = searchByID(id);
    if (index == -1) {
        cout << "Student not found\n";
        return;
    }

    cout << "Enter new marks:\n";
    for (int i = 0; i < SUBJECTS; i++)
        cin >> students[index].marks[i];

    students[index].average = calculateAverage(students[index].marks);
    students[index].grade = calculateGrade(students[index].average);
    students[index].result.percentage = students[index].average;

    cout << "Student updated\n";
}

// Delete student
void deleteStudent() {
    int id;
    cout << "Enter ID to delete: ";
    cin >> id;

    int index = searchByID(id);
    if (index == -1) {
        cout << "Student not found\n";
        return;
    }

    for (int i = index; i < total - 1; i++)
        students[i] = students[i + 1];

    total--;
    cout << "Student deleted\n";
}

// ---------------- SORT ----------------

// Sort by average
void sortByAverage() {
    for (int i = 0; i < total - 1; i++) {
        for (int j = i + 1; j < total; j++) {
            if (students[i].average < students[j].average) {
                Student temp = students[i];
                students[i] = students[j];
                students[j] = temp;
            }
        }
    }
    cout << "Sorted by average\n";
}

// Sort by name
void sortByName() {
    for (int i = 0; i < total - 1; i++) {
        for (int j = i + 1; j < total; j++) {
            if (students[i].name > students[j].name) {
                Student temp = students[i];
                students[i] = students[j];
                students[j] = temp;
            }
        }
    }
    cout << "Sorted by name\n";
}

// ---------------- FILE HANDLING ----------------

// Save to file
void saveToFile() {
    ofstream file("students.txt");
    file << total << endl;

    for (int i = 0; i < total; i++) {
        file << students[i].id << endl;
        file << students[i].name << endl;
        for (int j = 0; j < SUBJECTS; j++)
            file << students[i].marks[j] << " ";
        file << endl;
        file << students[i].average << endl;
        file << students[i].grade << endl;
    }

    file.close();
    cout << "Data saved\n";
}

// Load from file
void loadFromFile() {
    ifstream file("students.txt");
    if (!file) {
        cout << "File not found\n";
        return;
    }

    file >> total;
    file.ignore();

    for (int i = 0; i < total; i++) {
        file >> students[i].id;
        file.ignore();
        getline(file, students[i].name);
        for (int j = 0; j < SUBJECTS; j++)
            file >> students[i].marks[j];
        file >> students[i].average;
        file >> students[i].grade;
        students[i].result.percentage = students[i].average;
    }

    file.close();
    cout << "Data loaded\n";
}

// ---------------- MENU ----------------

void menu() {
    cout << "\n\n===== STUDENT MANAGEMENT SYSTEM =====";
    cout << "\n1. Add Student";
    cout << "\n2. Display All";
    cout << "\n3. Search by ID";
    cout << "\n4. Search by Name";
    cout << "\n5. Search by Grade";
    cout << "\n6. Update Student";
    cout << "\n7. Delete Student";
    cout << "\n8. Sort by Average";
    cout << "\n9. Sort by Name";
    cout << "\n10. Save to File";
    cout << "\n11. Load from File";
    cout << "\n12. Exit";
    cout << "\nEnter choice: ";
}

int main() {
    int choice;

    do {
        menu();
        cin >> choice;

        switch (choice) {
            case 1: addStudent(); break;
            case 2: displayAll(); break;
            case 3: {
                int id;
                cout << "Enter ID: ";
                cin >> id;
                int i = searchByID(id);
                if (i != -1) displayStudent(&students[i]);
                else cout << "Not found\n";
                break;
            }
            case 4: {
                cin.ignore();
                string name;
                cout << "Enter Name: ";
                getline(cin, name);
                int i = searchByName(name);
                if (i != -1) displayStudent(&students[i]);
                else cout << "Not found\n";
                break;
            }
            case 5: {
                char g;
                cout << "Enter Grade: ";
                cin >> g;
                searchByGrade(g);
                break;
            }
            case 6: updateStudent(); break;
            case 7: deleteStudent(); break;
            case 8: sortByAverage(); break;
            case 9: sortByName(); break;
            case 10: saveToFile(); break;
            case 11: loadFromFile(); break;
            case 12: cout << "Program closed\n"; break;
            default: cout << "Invalid choice\n";
        }

    } while (choice != 12);

    return 0;
}
